<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <title>x.com</title>
    </head>
    <style>
        body{
            background-color:black;           
        }
        h1{
            color: white;
            font-size:75px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            right: 30px;
            top: 30px;
            letter-spacing: 2px;
            font-weight:1000;
        }
        h2{
            color: white;
            font-size:30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            right: 432px;  
            top: 187px;
            letter-spacing: 2px;
            font-weight: 1000;
        }
        h3{
            color: white;
            font-size:15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            right:456px;  
            top: 360px;
            font-weight: 1000;
        }
        h4{
            color: white;
            font-size:20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            right: 367px;  
            top: 493px;
            font-weight: 1000;
        }
        .image{
            position: absolute;
            top: 80px;
            left: 80px;            
        }
        .google{
            color: black;
            background-color: white;
            padding-top: 11px;
            padding-left: 40px;
            padding-right: 90px;
            padding-bottom: 10px;
            font-size: 15px;
            border-radius: 148px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            position: absolute;
            right: 309px;
            top: 278px;
            box-shadow: none;
            border:0px solid white;
            text-align: top;
        }
        .apple{
            color: black;
            background-color: white;
            padding-top: 11px;
            padding-left: 40px;
            padding-right: 90px;
            padding-bottom: 10px;
            font-size: 15px;
            border-radius: 148px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            position: absolute;
            right: 309px;
            top: 328px;
            box-shadow: none;
            border:0px solid white;
            letter-spacing: 0.5px;
        }
        .sign{
            color: rgb(253, 253, 253);
            background-color: rgb(12, 149, 235);
            padding-top: 11px;
            padding-left: 85px;
            padding-right: 90px;
            padding-bottom: 10px;
            font-size: 15px;
            border-radius: 148px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            position: absolute;
            right: 310px;
            top: 405px;
            box-shadow: none;
            border:0px solid white;
            letter-spacing: 0.5px;
        }
        .now{
            color: rgb(253, 253, 253);
            background-color: rgb(0, 0, 0);
            padding-top: 11px;
            padding-left: 85px;
            padding-right: 120px;
            padding-bottom: 10px;
            font-size: 15px;
            border-radius: 148px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            position: absolute;
            right: 313px;
            top:561px;
            box-shadow: none;
            border:1px solid rgb(19, 145, 230);
            letter-spacing: 0.5px;
            cursor: pointer;
        }
        p1{
            color: rgb(108, 107, 107);
            font-size: 11.5px;
            position: absolute;
            right: 320px;
            top: 447px;
       }
        .text{
            color: rgb(35, 140, 197);
        }
        .now:hover {opacity: 0.8}
        .google:hover {opacity: 0.8}
        .sign:hover {opacity: 0.8}
        .apple:hover {opacity: 0.8}

        </style>
    <body>
        <h1>Happening now</h1>
        <h2>Join today.</h2>
        <div class="image">
            <img src="images/x.png" width="600px" height="550px">
        </div>
        <button class="google"><img src="images/google.png" width="20px" height="20px>\"> Sign up with Google</button>
        <button class="apple"><img src="images/apple.png" width="20px" height="20px>\"> Sign up with Apple</button>
        <h3>or</h3>
        <button class="sign"><img src="" width="0px" height="0px>\"> Create account</button>
        <p1>By signing up, you agree to the <span class="text"> terms of service</span> and<span class="text"> Privacy<br>
            Policy</span>, including <span class="text">Cookie use</span>. </p1>
        <h4>Already have an account?</h4>
        <button class="now"><img src="" width="30px" height="10px>\"> Sign in</button>
    </body>
